<html>
	<head>
		<title>
			Assignment no3 CSS float property.
		</title>
		<style type="text/css">
			.block{
				color: black;
				text-align: center;
				text-decoration: underline;
				border: 1px solid;
				height: 150px;
				width: 150px;
				margin: 15px;
				padding: 3px;
			}
			.block1{
				background: pink;
				 float: left;
				 
				 	}
			.block2{
				background:red;
				float: left;

			}
			.block3{
				background: purple;
				float: left;
				clear: both;
			}
			.block4{
				background: yellow;
				float:left;
			}
			.block5{
				background: green;
				float: left;
			
			}
			.block6{
				background: blue;
				float: right;
			
			}
			.block7{
				background: pink;
				/*float: left;*/
				clear:both;
			}
			.block8{
				background: skyblue;
				float: right;
				/*clear:both;*/
			}
			.block9{
				background: orange;
				float:left;
				clear:both;
			}
			.block10{
				background:yellow;
				float:left;
			}
			.block11{
				background:red;
				float:right;
			}

		</style>
	</head>
	<body style="border:2px solid red;">
			<div class="block block1">BLOCK 1</div>
			<div class="block block2">BLOCK 2</div>
			<div class="block block3">BLOCK 3</div>
			<div class="block block4">BLOCK 4</div>
			<div class="block block5">BLOCK 5</div>
			<div class="block block6">BLOCK 6</div>
			<div class="block block7">BLOCK 7</div>
			<div class="block block8">BLOCK 8</div>
			<div class="block block9">BLOCK 9</div>
			<div class="block block10">BLOCK 10</div>
			<div class="block block11">BLOCK 11</div>

	
	</body>
</html>