<!DOCTYPE html>
<html>
<head>
	<title>
		Assignment No 4
	</title>
	<style type="text/css">
		h2{
			text-align: center;
			border: 2px solid;
		}
		.block{
			text-align: center;
			/*background: purple;*/
			border: 2px solid;
			
		}
		.block1{

			width: 150px;
			height: 1140px;
			float:left;
			
			}
		.block2{
			/*margin: 5px;
			padding: 5px;*/
			float:right;
			margin: 10px
			height:1500px;
			width:1150px;
			}
		.block3{
			clear: both;
			margin: 10px;
			height: 200px;
			/*width: 720px;*/
		}
		
		img{
			clear:both;
			float:left;
			height:180px;
			width: 300px;
			margin:10px;
		}
		.block5{
			margin:10px;
			float:right;
			height: 180px;
			width:700px;
			text-align: left;

			
		}
		.block6{
			clear: both;
			margin: 10px;
			float: left;
			height: 200px;			
			width:1130px;
			}
		.block8{
			
			margin: 10px;
			float:right;
			height:170px;
			width: 700px;
			text-align: left; 
		}
		.block9{
			
			margin: 10px;
			float: left;
			height: 200px;			
			width:1130px;
		}
		
		.block11{
/*			clear:left;
*/			float:right;
			margin: 10px;
			height:170px;
			width: 700px;
			text-align: left;
			
		}
		.block12{
			
			margin: 10px;
			float: left;
			height: 200px;			
			width:1130px; 
		}
		
		.block14{
			
			float:right;
			margin:10px 10px 10px 0px;
			height:170px;
			width: 700px;
			text-align: left;
		}
		.block15{
			margin: 10px;
			float: left;
			height: 200px;			
			width:1130px;
			/*clear:both; */

		}
		
		.block17{
			float:right;
			margin:10px 10px 10px 0px;
			height:170px;
			width: 700px;
			text-align: left;
			/*clear: both;*/
		}
		
	</style>
</head>
<body>
	<h2>Podar School Details.</h2>
	<div class="block block1">
		BLOCK 1
		<ol>
			<li>Raj</li>
			<li>Teena</li>
			<li>Meena</li>
			<li>Seema</li>
			<li>Ankit</li>
			<li>Rina</li>
			<li>Sonu</li>
		</ol>
		</div>
 
		<div class="block block2">BLOCK 2
		<div class="block block3">BLOCK 3
			<img src="file:///F:/pallavi_assign/img/photo-1513258496099-48168024aec0.jpg"/>
			<!-- <div class="block block4"> BLOCK 4
			</div> -->
				<div class="block block5">
					<h5 style="text-align:center; text-decoration: underline;">BLOCK 5</h5>
					<ol style="list-style: none;">
						<li>Name: Raj</li>
						<li>Age: 20</li>
						<li>Gender: Male</li>
						<li>Location: Pune</li>
					</ol>
				</div>
			</div>
		<div>
		</div>

		<div class="block block6">BLOCK 6
			<img src="file:///F:/pallavi_assign/img/photo-1532294220147-279399e4e00f.jpg"/>
			<div class="block block8">
				
					<h5 style="text-decoration: underline; text-align: center;">BLOCK 8</h5>
					<ol style ="list-style:none;">
						<li>Name: Teena</li>
						<li>Age: 25</li>
						<li>Gender: Female</li>
						<li>Location: Brashi</li>
					</ol>
					
				
			</div>
		</div>

		<div class="block block9">BLOCK 9
			<img src="file:///F:/pallavi_assign/img/photo-1571260899304-425eee4c7efc.jpg"/>
				<div class="block block11">
					<h5 style="text-decoration: underline; text-align: center;">BLOCK 11</h5>
					<ol style="list-style: none;">
						<li>Name: Meena</li>
						<li>Age: 23</li>
						<li>Gender: Female</li>
						<li>Location: Pune</li>
					</ol>
				</div>
		</div>

		<div class="block block12">BLOCK 12
			<img src="file:///F:/pallavi_assign/img/istockphoto-1182745546-1024x1024.jpg"/>
			
				<div class="block block14">
					<h5 style="text-decoration: underline; text-align: center;">BLOCK 14</h5>
					<ol style="list-style: none;">
						<li>Name:Seema</li>
						<li>Age: 25</li>
						<li>Gender: Female</li>
						<li>Location: Solapur</li>
					</ol>
				</div>
		</div>

		<div class="block block15">BLOCK 15
			<img src="file:///F:/pallavi_assign/img/asian-1870022_960_720.jpg"/>
				<div class="block block17">
					<h5 style="text-align: center; text-decoration: underline;">BLOCK 17</h5>
					<ol style="list-style: none;">
						<li>Name: Sonu</li>
						<li>Age: 21</li>
						<li>Gender: Female</li>
						<li>Location: pune</li>
					</ol>
				</div>

		</div>
	</div>

</body>
</html>